<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a {
            text-decoration: none;
            color: white;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em 3em;
            background-color: rgb(74, 24, 203);
        } 
        .brand > h2 {
            color: white;
        }
        ul {
            list-style: none;
        } 
        ul li {
            display: inline-block;
            margin-left: 2em;
        } 
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="brand"><h2>TEJA</h2></div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Login</a></li>
            <li><a href="">Sign up</a></li>
        </ul>
    </nav>
</body>
</html>