<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid {
            padding: 1.5rem;
            min-height: 100vh;
            min-width: 100wh;
            background: rgb(45, 45, 45);
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-gap: .75rem;
        }
        .item1 {
            background-color: rgb(201, 25, 25);
            grid-column: 1 / 3;
        }
        .item2 {
            background-color: rgb(11, 198, 11);
        }
        .item3 {
            background-color:rgb(208, 211, 52);
        }
        .item4{
            background-color: rgb(18, 113, 208);
        }
        .item5{
            background-color:rgb(12, 201, 87);
        }
        .item6{
            background-color: rgb(213, 116, 25);
        }
        .item7{
            background-color: rgb(48, 184, 21);
            grid-row: 3 / 5;
            grid-column: 1 / 3;
        }
        .item8 {
            background-color: rgb(58, 134, 240);
            grid-column: 3/4;
        }
        .item9 {
            background-color: rgb(201, 25, 25);
        }
        .item10 {
            background-color: rgb(12, 201, 87);
            grid-column: -3/-2;
        }
        .item11 {
            background-color: rgb(0, 118, 150);
            grid-column: 1 / -2;
        }
        .item12 {
            background-color: rgb(75, 75, 221);
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="grid-item item1"></div>
        <div class="grid-item item2"></div>
        <div class="grid-item item3"></div>
        <div class="grid-item item4"></div>
        <div class="grid-item item5"></div>
        <div class="grid-item item6"></div>
        <div class="grid-item item7"></div>
        <div class="grid-item item8"></div>
        <div class="grid-item item9"></div>
        <div class="grid-item item10"></div>
        <div class="grid-item item11"></div>
        <div class="grid-item item12"></div>
    </div>
</body>
</html>