<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
     * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid {
            padding: 2rem;
            display: grid;
            height: 100vh;
            width: 100vw;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 3fr;
            grid-gap: .5rem;
            background: rgb(45, 45, 45);
        }
        .item1{
            background-color: rgb(202, 64, 0);
        }
        .item2{
            background-color: rgb(202, 148, 0);
        }
        .item3 {
            background-color: rgb(0, 202, 195);
        }
        .item4 {
            background-color: rgb(130, 235, 109);
            display: grid;
            grid-gap: .5rem;
            z-index: 1;
            padding: .5rem;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        .sub1{
            background-color: rgb(202, 64, 0);
            grid-column: 1/-1;
        }
        .sub2{
            background-color: rgb(202, 148, 0);
        }
        .sub3 {
            background-color: rgb(0, 202, 195);
        }
    </style>
</head>
<body>
    <main class="grid">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4">
            <div class="sub1"></div>
            <div class="sub2"></div>
            <div class="sub3"></div>
        </div>
    </main>
</body>
</html>