<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid {
            padding: 1.5rem;
            min-height: 100vh;
            min-width: 100wh;
            background: rgb(45, 45, 45);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 2fr 3fr 3fr;
            grid-gap: .75rem;
        }
        .item1{
            background-color: rgb(202, 64, 0);
            grid-column: 1 / -1;
        }
        .item2{
            background-color: rgb(34, 202, 0);
            grid-row: 2 / -1;
        }
        .item3 {
            background-color: rgb(0, 202, 98);
            grid-column: 2 / -1;
        }
        .item4 {
            background-color: rgb(202, 131, 0);
        }
        .item5 {
            background-color: rgb(0, 202, 195);
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="grid-item item1"></div>
        <div class="grid-item item2"></div>
        <div class="grid-item item3"></div>
        <div class="grid-item item4"></div>
        <div class="grid-item item5"></div>
    </div>
</body>
</html>