<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 1</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .container {
            padding:2rem;
            min-height: 100vh;
            min-width: 100wh;
            background: rgb(45, 45, 45);
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 1fr 1fr;
            grid-gap: 1rem;
        }
        .item1 {
            background-color: rgb(202, 64, 0);
        }
        .item2 {
            background-color: rgb(202, 131, 0);
        }
        .item3 {
            background-color: rgb(202, 148, 0);
        }
        .item4 {
            background-color: rgb(34, 202, 0);
        }
        .item5 {
            background-color: rgb(0, 202, 98);
        }
        .item6 {
            background-color: rgb(0, 202, 195);
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
    </main>
</body>
</html>